{
  "name": "storageserver",
  "version": "1.0.0",
  "description": "Storage system server",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "author": "Wssl & mochfook",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^4.4.1",
    "mongoose": "^6.2.8",
    "websocket": "^1.0.34"
  }
}
